# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 2021.02.16~ynh2
		upgrade=1	from_commit=708eaeab27f4ce47036a712c7452d916c5b741a8
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=708eaeab27f4ce47036a712c7452d916c5b741a8
		name=2021.02.16~ynh2
		manifest_arg=domain=DOMAIN&path=PATH
