# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 2022.01.05~ynh3
		upgrade=1	from_commit=4980c6868671f1aef796d890b77d43ec7ecbf25f
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=4980c6868671f1aef796d890b77d43ec7ecbf25f
		name=2022.01.05~ynh3
		manifest_arg=domain=DOMAIN&path=PATH
