# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 2021.02.16~ynh1
		upgrade=0	from_commit=68a38f6e9b2e357db46d2827a9781f58ea2422cc
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=68a38f6e9b2e357db46d2827a9781f58ea2422cc
		name=2021.02.16~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&&is_public=1
