# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		# 2023.03.26~ynh1
		upgrade=1	from_commit=d365406c2e3be696ea13ff2a55b85980b73a9060
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=d365406c2e3be696ea13ff2a55b85980b73a9060
		name=2023.03.26~ynh1
		manifest_arg=domain=DOMAIN&path=PATH
